{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "4a8fb73d",
   "metadata": {},
   "source": [
    "f$_{1}$ = a1, a2, a3, a4\n",
    "\n",
    "f$_{2}$ = b1, b2, b3, b4\n",
    "\n",
    "f$_{3}$ = c1, c2, c3, c4\n",
    "\n",
    "\n",
    "c$_{1}$ = x1, x2, x3, x4"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f709f5e8",
   "metadata": {},
   "source": [
    "similarity = $\\sum_{1}^{k=3}$f$_{n}$/12 - $\\sum_{1}^{4}$x$_{k}$/4"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e2128a66",
   "metadata": {},
   "source": [
    "1$_{f}$ =a1, b1, c1\n",
    "\n",
    "2$_{f}$ =a2, b2, c2\n",
    "\n",
    "3$_{f}$ =a3, b3, c3\n",
    "\n",
    "4$_{f}$ =a4, b4, c4\n",
    "\n",
    "\n",
    "\n",
    "c$_{1}$ = x1, x2, x3, x4"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a09166a0",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
